server.port = 9000


# kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.acks-config=all
spring.kafka.producer.retries-config=10
spring.kafka.producer.schema-registry-url=http://127.0.0.1:8081

spring.kafka.producer.topic-name=test_topic
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.academy.ratkovski.Poc.Java.Kafka.Producer.dto
kafka.bootstrap.server=localhost:9092
